// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
int b = a / 10;
int result = b % 10;

if (a > 99 & a < 1000)
{
    Console.WriteLine("Второй цифрой в числе " + a + " является " + result);
}
else
{
    Console.WriteLine("Число не явлется трехзначным, введите число от 100 до 999");
}